<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XVT-Re-P2g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="jeP-rX-fTX">
            <objects>
                <viewController id="SWC-bE-uux" customClass="MyViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXq-NY-Rcl"/>
                        <viewControllerLayoutGuide type="bottom" id="TjZ-t5-HIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5s-XI-3EX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-NE-VNF">
                                <rect key="frame" x="12" y="72" width="576" height="195"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XE8-NE-VNF" secondAttribute="height" multiplier="192:65" id="AVR-ow-Ljn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-AK-Os8">
                                <rect key="frame" x="74" y="275" width="510" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="6GJ-FI-6Uz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pEM-D2-PSn" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-aT-hRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tiw-aT-hRE" secondAttribute="trailing" id="Lfv-cj-Jet"/>
                                            <constraint firstItem="Tiw-aT-hRE" firstAttribute="top" secondItem="pEM-D2-PSn" secondAttribute="top" id="NRi-ai-ySw"/>
                                            <constraint firstItem="Tiw-aT-hRE" firstAttribute="leading" secondItem="pEM-D2-PSn" secondAttribute="leading" id="Vdr-Dm-3EQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Tiw-aT-hRE" secondAttribute="bottom" id="ucc-dA-aAA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Tiw-aT-hRE" id="tQ2-eh-MI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SWC-bE-uux" id="6e7-9o-pmA"/>
                                    <outlet property="delegate" destination="SWC-bE-uux" id="3u1-0S-B1j"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sha-oK-z2d" customClass="SideHeaderView" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="16" y="275" width="50" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjZ-t5-HIW" firstAttribute="top" secondItem="sha-oK-z2d" secondAttribute="bottom" constant="20" id="9Xs-bI-K2P"/>
                            <constraint firstItem="sha-oK-z2d" firstAttribute="bottom" secondItem="eoI-AK-Os8" secondAttribute="bottom" id="NXp-xF-6NW"/>
                            <constraint firstItem="sha-oK-z2d" firstAttribute="top" secondItem="XE8-NE-VNF" secondAttribute="bottom" constant="8" id="QjB-pe-N1S"/>
                            <constraint firstItem="XE8-NE-VNF" firstAttribute="top" secondItem="nXq-NY-Rcl" secondAttribute="bottom" constant="8" id="X7q-Dg-XIl"/>
                            <constraint firstItem="sha-oK-z2d" firstAttribute="leading" secondItem="H5s-XI-3EX" secondAttribute="leadingMargin" id="cqK-7s-ZKZ"/>
                            <constraint firstItem="eoI-AK-Os8" firstAttribute="trailing" secondItem="H5s-XI-3EX" secondAttribute="trailingMargin" id="ejA-xy-bkt"/>
                            <constraint firstAttribute="trailing" secondItem="XE8-NE-VNF" secondAttribute="trailing" constant="12" id="iD5-7m-9BX"/>
                            <constraint firstItem="eoI-AK-Os8" firstAttribute="leading" secondItem="sha-oK-z2d" secondAttribute="trailing" constant="8" id="lCS-kZ-sJV"/>
                            <constraint firstItem="XE8-NE-VNF" firstAttribute="width" secondItem="sha-oK-z2d" secondAttribute="width" multiplier="1000:87" id="lsQ-XK-MQL"/>
                            <constraint firstItem="XE8-NE-VNF" firstAttribute="leading" secondItem="H5s-XI-3EX" secondAttribute="leading" constant="12" id="m6h-NP-KVn"/>
                            <constraint firstItem="sha-oK-z2d" firstAttribute="top" secondItem="eoI-AK-Os8" secondAttribute="top" id="pAU-4U-v0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5D-Ne-Tnc"/>
                    <connections>
                        <outlet property="sideHeader" destination="sha-oK-z2d" id="jZN-7d-VJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fH-Rr-NYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cj-4b-piB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVT-Re-P2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgv-F4-3CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWC-bE-uux" kind="relationship" relationship="rootViewController" id="Nnt-d2-DBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-di-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="282"/>
        </scene>
    </scenes>
</document>
